<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack 3 with Typescript</title>
</head>
<body>

<h1>Colaboradores</h1>
<table id="tabela">
    <thead>
        <tr>
            <th>Nome do colaborador</th>
            <th>Tipo</th>
            <th>Excluir</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>


<script src="dist/bundle.js"></script>

</body>
</html>